{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Xenon5401/LDAP-Pannel#readme",
  "bugs": {
    "url": "https://github.com/Xenon5401/LDAP-Pannel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xenon5401/LDAP-Pannel.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
